@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

:root {
    --primary-color: #1a2c50;
    --secondary-color: #f4f7fe;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
  }
*{
    margin: 0;
    padding: 0;
}

/* HOME SECTION */
.container{
    height: 100vh;
    width: 100%;
    background-image: url(Img/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 160px;
    cursor: pointer;
}

nav {
    flex: 1;
    padding-left: 90px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    text-decoration: none;

}
.content{
    margin-left: 10%;
    margin-top: 10%;
}

.content h1{
   font-size: 75px;
   font-weight: 100;
   margin-top: 25px;
   margin-bottom: 15px;
   color: #232d60;
}

.content p{
    font-size: 20px;
    color: #6a7199;
}

.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration:none;
    font-style:oblique;
    font-size: 20px;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.home-img{
    height:90%;
    position:absolute;
    bottom: 0;
    right: 160px;
}

/* COLLECTION SECTION */
.slider-container{
    font-family: "Jost", sans-serif;
    width:100%;
    height: 100vh;
    background: linear-gradient(45deg, #e6e3e3, #a45be0,#ff77cd,#e6e3e3) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-images{
    display: flex;
    align-items:center;
    gap:21px;    
}

.slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}

.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: 450px;
}

.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(8){
    height: 500px;
}

.slider-images .slider-img:nth-child(3),  .slider-images .slider-img:nth-child(7){
    height: 550px;
}

.slider-images .slider-img:nth-child(4),.slider-images .slider-img:nth-child(6){
    height: 600px;
}

.slider-images .slider-img:nth-child(5){
    height: 650px;
}


.slider-img h1{
    font-family: "Jost", sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
}

.details{
    position: absolute;
    bottom: 43px;
    left: 43px;
}

.details h2{
    font-family: "Jost", sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
}

.details p{
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height:33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
}

.slider-img.active{
    width: 766px !important;
    height: 760px !important;
}

.slider-img.active h1{
    display: none;
}

.slider-img.active .details p, .slider-img.active .details h2{
    display: block;
}

/* ABOUT SECTION */
.about-sec {
  max-width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s;
}

.aboutus h1{
  align-self: center;
  color: #ff1493;
  font-size: 45px;
  margin-top: 10px;
}

.row {
padding-top: 50px;
width: 1500px;
margin: auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
justify-content: space-between;
align-items: center;
}

.post {
  width:320px;
  height: 500px;
  background-color: #ff69b4;
  padding: 1rem;
  padding-top: 4rem;
  border-radius: 20px;
  transition: transform 0.3s;
}

.post:hover {
  transform: translateY(-15px);
}

.post img {
  max-width: 300px;
  height: 200px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.post img:hover {
  transform: scale(1.2); 
}

.post h2 {
  font-size: 22px;
  color: #58026d;
  margin: 1rem 0;
}

.post p {
  font-size: 16px;
  line-height: 1.6;
  justify-content: center;
  color: #fff;

}

.read-more {
  background-color: #ff1493;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-content: center;
}

.read-more:hover {
  background-color: #a82365;
  text-align: justify;
}

/* TESTIMONIALS SECTION */
.reviews {
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    padding: 5rem;
    text-align: center;
    margin-top: 50px;
  }
  
  .revsec-name {
    margin-bottom: 2rem;
  }
  
  .revsec-name p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    color: #ff69b4;
  }
  
  .revsec-name h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(240, 141, 243);
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(250, 1, 175, 0.1);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: gold;
  }
  
  .card p {
    font-size: 15px;
    font-weight: 500;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
  }
  
  .card img {
    width: 100px;
    height: 95px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .card .name:hover {
    color: var(--primary-color);
  }
  
  .footer-reviews h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  
  .footer-reviews p {
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .footer-reviews button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--extra-light);
    background-color:#ff69b4;
    border-radius: 5px;
    cursor: pointer;
  }

 /* CONTACT SECTION */
.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.contact-info li {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 10px;
  font-size: 24px;
}

.contact-form {
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form .button {
  background-color: #ffffff;
  color: #ff69b4;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form .button:hover {
  background-color: #ff1493;
}

#contactsec-wrapper {
  max-width: 100%;
  max-height: 100vh;
  padding: 20px;
}

.contactbox-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  border-radius: 30px;
}

.info-wrap,
.form-wrap {
  width: 50%;
  height: 55vh;
  padding: 40px;
  border-radius: 30px;
}

.info-wrap {
  background: linear-gradient(144deg, rgba(126, 39, 156, 1) 0%, rgb(240, 94, 215) 49%);
  color: #fff;
  border-radius: 30px 0px 0px 30px;
}

.info-title {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.info-sub-title {
  font-size: 20px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}

.info-details {
  list-style: none;
  margin: 60px 0px;
}

.info-details li {
  margin-top: 25px;
  font-size: 23px;
  color: #fff;
}

.info-details li i {
  background: #f44770;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.info-details li a {
  color: #fff;
  text-decoration: none;
}

.info-details li a:hover {
  color: #000000;
}

.social-icons {
  list-style: none;
  text-align: center;
  margin-top: 100px;
}

.social-icons li {
  display: inline-block;
}

.social-icons li i {
  background: #f44770;
  color: #fff;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.social-icons li i:hover {
  background: #fff;
  color: #000000;
}

.form-wrap {
  background: #ecf0f3;
  border-radius: 0px 30px 30px 0px;
}

.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}

.form-fields textarea {
  height: 100px;
  resize: none;
}

.form-group {
  width: 100%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.form-fields .submit-button {
  display: block;
  margin: 20px auto;
  width: 80%;
  height: 60px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: #f44770;
  box-shadow: none;
  transition: 0.5s;
}

.submit-button:hover {
  background: rgb(240, 94, 215);
}

/* FOOTER SECTION */
.footer {
  background-color: #55043e;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  margin: 0;
}



/* Responsive Design */
@media (max-width: 1200px) {
  .slider-img {
      width: 12%;
  }

  .slider-img.active {
      width: 72% !important;
      height: 70vh !important;
  }
}


@media (max-width: 900px) {
  .row {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    justify-content: center;
  }

  .home-img{ height: 50%;}

  .social-icons { margin-top:10px;}

  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .slider-img { width: 14%; }

  .slider-img.active {
      width: 68% !important;
      height: 65vh !important;
  }

  .slider-img h1 { display: none; }

  .details h2 { font-size: 16px; }

  .details p { font-size:10px; }
}


@media only screen and (max-width: 767px) {
  .box-wrapper{width: 100%;}
  .info-wrap,
  .form-wrap{
      width: 100%;
      height: inherit;
      float: none;  
  }
  .info-wrap{
      border-radius: 30px 30px 0px 0px;
  }
  .form-wrap{
      border-radius: 0px 0px 30px 30px;
  }
  .form-group{
      width: 100%;
      float: none;
      margin: 25px 0px;
  }
  .form-fields .form-group:last-child, 
  .submit-button{
      width: 100%;
  }
  .submit-button{ margin: 10px 0px;}
}


@media (max-width: 600px) {
  .contact-content {padding: 0 20px;}
  
  .contact-info {text-align: left;}
  
  .contact-info li {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contact-info i {margin-bottom: 5px;}
  
  .footer-content {padding: 0 20px;}

  .contactbox-wrapper {flex-direction: column;}

  .info-wrap,
  .form-wrap {
      width: 90%;
      height: auto;
      margin-bottom: 20px;
  }
  
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .slider-img { width: 20%; }

  .slider-img.active {
      width: 70% !important;
      height: 60vh !important;
  }

  .slider-img h1 { display: none; }

  .details h2 { font-size: 12px;}

  .details p { font-size: 6px; }
}

@media (max-width: 412px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 44px;
  }

  .slider-img { width: 10%; }

  .slider-img h1 { display: none; }

  .details {display: none; }

  .home-img{ display: none; }

  .content { margin-top:30% }

  .content h1{
    font-size: 60px;
    margin-top:4rem;
  }

  .contact-content { display: block;}

  .info-wrap,
  .form-wrap {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .form-wrap { margin-bottom: 0; }

  .contactbox-wrapper { flex-direction: column; }

  .form-fields .submit-button{
  align-items: center;
  justify-content: center;
  }

}